Exercise 3: Stored Procedures

Scenario 1: The bank needs to process monthly interest for all savings accounts.
	Question: Write a stored procedure ProcessMonthlyInterest that calculates and updates the balance of all savings accounts by applying an interest rate of 1% to the current balance.

PL/SQL:


CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest
IS
  CURSOR savings_cursor IS
    SELECT account_id, balance
    FROM accounts
    WHERE account_type = 'SAVINGS'
    FOR UPDATE;

  v_account_id accounts.account_id%TYPE;
  v_balance accounts.balance%TYPE;

BEGIN
  -- Open the cursor
  OPEN savings_cursor;
  
  -- Loop through all savings accounts
  LOOP
    -- Fetch the next row from the cursor
    FETCH savings_cursor INTO v_account_id, v_balance;
    
    -- Exit the loop when no more rows are found
    EXIT WHEN savings_cursor%NOTFOUND;

    -- Calculate the new balance by applying a 1% interest rate
    v_balance := v_balance * 1.01;

    -- Update the account's balance
    UPDATE accounts
    SET balance = v_balance
    WHERE account_id = v_account_id;
  END LOOP;
  
  -- Close the cursor
  CLOSE savings_cursor;
  
  -- Commit the transaction
  COMMIT;

  DBMS_OUTPUT.PUT_LINE('Monthly interest processed for all savings accounts.');
  
EXCEPTION
  WHEN OTHERS THEN
    -- Handle exceptions
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
END ProcessMonthlyInterest;
/


Scenario 2: The bank wants to implement a bonus scheme for employees based on their performance.
	Question: Write a stored procedure UpdateEmployeeBonus that updates the salary of employees in a given department by adding a bonus percentage passed as a parameter.

PL/SQL:


CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus (
  p_department_id IN NUMBER,
  p_bonus_percentage IN NUMBER
)
IS
  v_current_salary employees.salary%TYPE;

BEGIN
  -- Update the salaries of employees in the given department by adding the bonus percentage
  UPDATE employees
  SET salary = salary * (1 + p_bonus_percentage / 100)
  WHERE department_id = p_department_id;

  -- Commit the transaction
  COMMIT;

  DBMS_OUTPUT.PUT_LINE('Bonus of ' || p_bonus_percentage || '% applied to employees in department ID: ' || p_department_id);
  
EXCEPTION
  WHEN OTHERS THEN
    -- Handle exceptions
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
END UpdateEmployeeBonus;
/

Scenario 3: Customers should be able to transfer funds between their accounts.
	Question: Write a stored procedure TransferFunds that transfers a specified amount from one account to another, checking that the source account has sufficient balance before making the transfer.

PL/SQL:

CREATE OR REPLACE PROCEDURE TransferFunds (
  p_from_account_id IN NUMBER,
  p_to_account_id IN NUMBER,
  p_amount IN NUMBER
)
IS
  v_from_balance accounts.balance%TYPE;
  v_to_balance accounts.balance%TYPE;
  
  insufficient_funds EXCEPTION;
  
BEGIN
  -- Check the balance of the source account
  SELECT balance INTO v_from_balance 
  FROM accounts 
  WHERE account_id = p_from_account_id 
  FOR UPDATE;

  -- Check if the source account has sufficient funds
  IF v_from_balance < p_amount THEN
    RAISE insufficient_funds;
  END IF;

  -- Get the balance of the destination account
  SELECT balance INTO v_to_balance 
  FROM accounts 
  WHERE account_id = p_to_account_id 
  FOR UPDATE;

  -- Perform the fund transfer
  UPDATE accounts 
  SET balance = balance - p_amount 
  WHERE account_id = p_from_account_id;

  UPDATE accounts 
  SET balance = balance + p_amount 
  WHERE account_id = p_to_account_id;

  -- Commit the transaction
  COMMIT;

  DBMS_OUTPUT.PUT_LINE('Transferred ' || p_amount || ' from account ID ' || p_from_account_id || ' to account ID ' || p_to_account_id);
  
EXCEPTION
  WHEN insufficient_funds THEN
    -- Handle insufficient funds error
    DBMS_OUTPUT.PUT_LINE('Error: Insufficient funds in account ID ' || p_from_account_id);
  WHEN OTHERS THEN
    -- Handle all other errors
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END TransferFunds;
/






