Exercise 1: Control Structures

Scenario 1: The bank wants to apply a discount to loan interest rates for customers above 60 years old.
	Question: Write a PL/SQL block that loops through all customers, checks their age, and if they are above 60, apply a 1% discount to their current loan interest rates.

PL/SQL:

  DECLARE
  CURSOR customer_cursor IS
    SELECT customer_id, age, loan_interest_rate
    FROM customers;
  
  v_customer_id        customers.customer_id%TYPE;
  v_age                customers.age%TYPE;
  v_loan_interest_rate customers.loan_interest_rate%TYPE;
  
BEGIN
  -- Open the cursor
  OPEN customer_cursor;
  
  -- Loop through all customers
  LOOP
    -- Fetch the next row from the cursor
    FETCH customer_cursor INTO v_customer_id, v_age, v_loan_interest_rate;
    
    -- Exit the loop when no more rows are found
    EXIT WHEN customer_cursor%NOTFOUND;
    
    -- Check if the customer is above 60 years old
    IF v_age > 60 THEN
      -- Apply a 1% discount to the current loan interest rate
      UPDATE customers
      SET loan_interest_rate = v_loan_interest_rate - (v_loan_interest_rate * 0.01)
      WHERE customer_id = v_customer_id;
    END IF;
  END LOOP;
  
  -- Close the cursor
  CLOSE customer_cursor;
  
  -- Commit the transaction
  COMMIT;
  
  DBMS_OUTPUT.PUT_LINE('Interest rate discount applied to customers above 60 years old.');
EXCEPTION
  WHEN OTHERS THEN
    -- Handle exceptions
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
END;


Scenario 2: A customer can be promoted to VIP status based on their balance.
	Question: Write a PL/SQL block that iterates through all customers and sets a flag IsVIP to TRUE for those with a balance over $10,000.


PL/SQL:

DECLARE
  CURSOR customer_cursor IS
    SELECT customer_id, balance
    FROM customers;
  
  v_customer_id customers.customer_id%TYPE;
  v_balance     customers.balance%TYPE;
  
BEGIN
  -- Open the cursor
  OPEN customer_cursor;
  
  -- Loop through all customers
  LOOP
    -- Fetch the next row from the cursor
    FETCH customer_cursor INTO v_customer_id, v_balance;
    
    -- Exit the loop when no more rows are found
    EXIT WHEN customer_cursor%NOTFOUND;
    
    -- Check if the customer's balance is over $10,000
    IF v_balance > 10000 THEN
      -- Set IsVIP flag to TRUE for the customer
      UPDATE customers
      SET IsVIP = 'TRUE'
      WHERE customer_id = v_customer_id;
    END IF;
  END LOOP;
  
  -- Close the cursor
  CLOSE customer_cursor;
  
  -- Commit the transaction
  COMMIT;
  
  DBMS_OUTPUT.PUT_LINE('VIP status updated for customers with balance over $10,000.');
EXCEPTION
  WHEN OTHERS THEN
    -- Handle exceptions
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
END;


Scenario 3: The bank wants to send reminders to customers whose loans are due within the next 30 days.
	Question: Write a PL/SQL block that fetches all loans due in the next 30 days and prints a reminder message for each customer.

PL/SQL:

DECLARE
  CURSOR loan_cursor IS
    SELECT loan_id, customer_id, due_date
    FROM loans
    WHERE due_date BETWEEN SYSDATE AND SYSDATE + 30;
  
  v_loan_id     loans.loan_id%TYPE;
  v_customer_id loans.customer_id%TYPE;
  v_due_date    loans.due_date%TYPE;

  v_customer_name customers.name%TYPE;
  v_customer_email customers.email%TYPE;

BEGIN
  -- Open the cursor
  OPEN loan_cursor;
  
  -- Loop through all loans due in the next 30 days
  LOOP
    -- Fetch the next row from the cursor
    FETCH loan_cursor INTO v_loan_id, v_customer_id, v_due_date;
    
    -- Exit the loop when no more rows are found
    EXIT WHEN loan_cursor%NOTFOUND;
    
    -- Fetch customer details
    SELECT name, email
    INTO v_customer_name, v_customer_email
    FROM customers
    WHERE customer_id = v_customer_id;
    
    -- Print reminder message for the customer
    DBMS_OUTPUT.PUT_LINE('Reminder: Dear ' || v_customer_name || ', your loan (ID: ' || v_loan_id || ') is due on ' || TO_CHAR(v_due_date, 'DD-MON-YYYY') || '. Please make sure to complete the payment on or before the due date.');
    
    -- Optionally, you can send an email or perform other actions here
    -- Example: send_email(v_customer_email, 'Loan Due Reminder', 'Dear ' || v_customer_name || ', your loan (ID: ' || v_loan_id || ') is due on ' || TO_CHAR(v_due_date, 'DD-MON-YYYY') || '. Please make sure to complete the payment on or before the due date.');
  END LOOP;
  
  -- Close the cursor
  CLOSE loan_cursor;
  
  DBMS_OUTPUT.PUT_LINE('Reminders sent for all loans due in the next 30 days.');
EXCEPTION
  WHEN OTHERS THEN
    -- Handle exceptions
    DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
END;






