Exercise 4: Functions

Scenario 1: Calculate the age of customers for eligibility checks.
      Question: Write a function CalculateAge that takes a customer's date of birth as input and returns their age in years.

PL/SQL:

from datetime import datetime

def CalculateAge(dob):
    # Convert the input string to a datetime object
    dob_date = datetime.strptime(dob, "%Y-%m-%d")
    today = datetime.today()
    
    # Calculate the age
    age = today.year - dob_date.year - ((today.month, today.day) < (dob_date.month, dob_date.day))
    
    return age

# Example usage:
customer_dob = "1990-05-15"
age = CalculateAge(customer_dob)
print(f"The customer's age is: {age} years")


Scenario 2: The bank needs to compute the monthly installment for a loan.
	Question: Write a function CalculateMonthlyInstallment that takes the loan amount, interest rate, and loan duration in years as input and returns the monthly installment amount.


PL/SQL:

def CalculateMonthlyInstallment(loan_amount, annual_interest_rate, loan_duration_years):
    # Convert annual interest rate to monthly and decimal
    monthly_interest_rate = annual_interest_rate / (12 * 100)
    
    # Total number of monthly installments
    total_months = loan_duration_years * 12
    
    # Calculate monthly installment using the EMI formula
    if monthly_interest_rate == 0:
        # If interest rate is 0, the installment is just the loan amount divided by months
        monthly_installment = loan_amount / total_months
    else:
        monthly_installment = (loan_amount * monthly_interest_rate * (1 + monthly_interest_rate) ** total_months) / \
                              ((1 + monthly_interest_rate) ** total_months - 1)
    
    return monthly_installment

# Example usage:
loan_amount = 100000  # Principal loan amount
annual_interest_rate = 7.5  # Annual interest rate in percentage
loan_duration_years = 15  # Duration in years

monthly_installment = CalculateMonthlyInstallment(loan_amount, annual_interest_rate, loan_duration_years)
print(f"The monthly installment is: {monthly_installment:.2f}")


Scenario 3: Check if a customer has sufficient balance before making a transaction.
	Question: Write a function HasSufficientBalance that takes an account ID and an amount as input and returns a boolean indicating whether the account has at least the specified amount.


PL/SQL:

# Simulated account balances
account_balances = {
    "ACC001": 5000.00,
    "ACC002": 1500.75,
    "ACC003": 250.00,
    "ACC004": 10000.00
}

def HasSufficientBalance(account_id, amount):
    # Check if the account exists in the dictionary
    if account_id in account_balances:
        balance = account_balances[account_id]
        # Check if the balance is sufficient
        return balance >= amount
    else:
        print("Account ID not found.")
        return False

# Example usage:
account_id = "ACC002"
transaction_amount = 1000.00

if HasSufficientBalance(account_id, transaction_amount):
    print(f"Transaction of {transaction_amount} can be processed.")
else:
    print(f"Insufficient balance for transaction of {transaction_amount}.")




