Exercise 2: Error Handling

Scenario 1: Handle exceptions during fund transfers between accounts.
	Question: Write a stored procedure SafeTransferFunds that transfers funds between two accounts. Ensure that if any error occurs (e.g., insufficient funds), an appropriate error message is logged and the transaction is rolled back.

PL/SQL:

CREATE OR REPLACE PROCEDURE SafeTransferFunds (
  p_from_account_id IN NUMBER,
  p_to_account_id IN NUMBER,
  p_amount IN NUMBER
) 
IS
  v_from_balance accounts.balance%TYPE;
  v_to_balance accounts.balance%TYPE;
  
  insufficient_funds EXCEPTION;

BEGIN
  -- Check balances
  SELECT balance INTO v_from_balance FROM accounts WHERE account_id = p_from_account_id FOR UPDATE;
  SELECT balance INTO v_to_balance FROM accounts WHERE account_id = p_to_account_id FOR UPDATE;
  
  -- Check if the from_account has sufficient funds
  IF v_from_balance < p_amount THEN
    RAISE insufficient_funds;
  END IF;

  -- Perform the fund transfer
  UPDATE accounts SET balance = balance - p_amount WHERE account_id = p_from_account_id;
  UPDATE accounts SET balance = balance + p_amount WHERE account_id = p_to_account_id;

  -- Commit the transaction
  COMMIT;
  
  DBMS_OUTPUT.PUT_LINE('Funds transferred successfully.');
  
EXCEPTION
  WHEN insufficient_funds THEN
    -- Handle insufficient funds error
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('Error: Insufficient funds in the source account.');
  WHEN OTHERS THEN
    -- Handle all other errors
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END SafeTransferFunds;
/


Scenario 2: Manage errors when updating employee salaries.
	Question: Write a stored procedure UpdateSalary that increases the salary of an employee by a given percentage. If the employee ID does not exist, handle the exception and log an error message.

PL/SQL:

CREATE OR REPLACE PROCEDURE UpdateSalary (
  p_employee_id IN NUMBER,
  p_percentage IN NUMBER
) 
IS
  v_current_salary employees.salary%TYPE;
  
  employee_not_found EXCEPTION;
  PRAGMA EXCEPTION_INIT(employee_not_found, -01403);

BEGIN
  -- Check if the employee exists and get the current salary
  BEGIN
    SELECT salary INTO v_current_salary 
    FROM employees 
    WHERE employee_id = p_employee_id 
    FOR UPDATE;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RAISE employee_not_found;
  END;

  -- Calculate the new salary
  v_current_salary := v_current_salary * (1 + p_percentage / 100);

  -- Update the employee's salary
  UPDATE employees 
  SET salary = v_current_salary 
  WHERE employee_id = p_employee_id;

  -- Commit the transaction
  COMMIT;
  
  DBMS_OUTPUT.PUT_LINE('Salary updated successfully for employee ID ' || p_employee_id);
  
EXCEPTION
  WHEN employee_not_found THEN
    -- Handle employee not found error
    DBMS_OUTPUT.PUT_LINE('Error: Employee ID ' || p_employee_id || ' not found.');
  WHEN OTHERS THEN
    -- Handle all other errors
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END UpdateSalary;
/


Scenario 3: Ensure data integrity when adding a new customer.
	Question: Write a stored procedure AddNewCustomer that inserts a new customer into the Customers table. If a customer with the same ID already exists, handle the exception by logging an error and preventing the insertion.

PL/SQL:

CREATE OR REPLACE PROCEDURE AddNewCustomer (
  p_customer_id IN NUMBER,
  p_name IN VARCHAR2,
  p_age IN NUMBER,
  p_balance IN NUMBER
)
IS
  customer_exists EXCEPTION;
  PRAGMA EXCEPTION_INIT(customer_exists, -00001);  -- Unique constraint violation error number

BEGIN
  -- Insert the new customer
  INSERT INTO customers (customer_id, name, age, balance)
  VALUES (p_customer_id, p_name, p_age, p_balance);
  
  -- Commit the transaction
  COMMIT;
  
  DBMS_OUTPUT.PUT_LINE('New customer added successfully. Customer ID: ' || p_customer_id);

EXCEPTION
  WHEN customer_exists THEN
    -- Handle the unique constraint violation (customer ID already exists)
    DBMS_OUTPUT.PUT_LINE('Error: Customer with ID ' || p_customer_id || ' already exists.');
  WHEN OTHERS THEN
    -- Handle all other errors
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END AddNewCustomer;
/



